# laa-crime-evidence

./: .gitignore  README.md
crime-evidence/: .snyk  Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  settings.gradle  start-local.sh
crime-evidence/src/main/java/uk/gov/justice/laa/crime/evidence/: CrimeEvidenceApplication.java
crime-evidence/src/main/java/uk/gov/justice/laa/crime/evidence/builder/: CapitalEvidenceDTOBuilder.java  CreateEvidenceDTOBuilder.java  CrimeEvidenceDTOBuilder.java  EvidenceFeeDTOBuilder.java  EvidenceFeeRulesDTOBuilder.java  UpdateEvidenceDTOBuilder.java
crime-evidence/src/main/java/uk/gov/justice/laa/crime/evidence/client/: MaatAPIClient.java  MaatCourtDataApiClient.java  MaatDataApiClient.java  RestAPIClient.java
crime-evidence/src/main/java/uk/gov/justice/laa/crime/evidence/common/: Constants.java
crime-evidence/src/main/java/uk/gov/justice/laa/crime/evidence/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  RetryConfiguration.java  ServicesConfiguration.java  WebClientConfiguration.java  WebClientsConfiguration.java
crime-evidence/src/main/java/uk/gov/justice/laa/crime/evidence/controller/: CrimeEvidenceController.java  IncomeEvidenceApi.java  IncomeEvidenceController.java  PassportEvidenceApi.java  PassportEvidenceController.java  PassportedEvidenceApi.java  PassportedEvidenceController.java
crime-evidence/src/main/java/uk/gov/justice/laa/crime/evidence/dto/: CapitalEvidenceDTO.java  CreateEvidenceDTO.java  CrimeEvidenceDTO.java  ErrorDTO.java  EvidenceDTO.java  EvidenceFeeDTO.java  EvidenceFeeRulesDTO.java  EvidenceReceivedResultDTO.java  UpdateEvidenceDTO.java
crime-evidence/src/main/java/uk/gov/justice/laa/crime/evidence/exception/: APIClientException.java  CrimeEvidenceDataException.java  CrimeEvidenceExceptionHandler.java  RetryableWebClientResponseException.java  ValidationException.java
crime-evidence/src/main/java/uk/gov/justice/laa/crime/evidence/filter/: Resilience4jRetryFilter.java  WebClientFilters.java
crime-evidence/src/main/java/uk/gov/justice/laa/crime/evidence/repository/: IncomeEvidenceRepository.java  IncomeEvidenceRequiredItemRepository.java  IncomeEvidenceRequiredRepository.java
crime-evidence/src/main/java/uk/gov/justice/laa/crime/evidence/service/: EvidenceService.java  IncomeEvidenceService.java  IncomeEvidenceValidationService.java  MaatCourtDataService.java  MaatDataService.java  MeansAssessmentApiService.java  PassportEvidenceService.java  PassportedEvidenceService.java
crime-evidence/src/main/java/uk/gov/justice/laa/crime/evidence/staticdata/entity/: IncomeEvidenceRequiredEntity.java  IncomeEvidenceRequiredItemEntity.java
crime-evidence/src/main/java/uk/gov/justice/laa/crime/evidence/staticdata/enums/: EvidenceFeeLevel.java  EvidenceFeeRules.java  IncomeEvidence.java  OtherEvidenceTypes.java
crime-evidence/src/main/java/uk/gov/justice/laa/crime/evidence/staticdata/projection/: IncomeEvidenceRequiredItemProjection.java
crime-evidence/src/main/java/uk/gov/justice/laa/crime/evidence/staticdata/projections/: IncomeEvidenceRequiredItemProjection.java
crime-evidence/src/main/java/uk/gov/justice/laa/crime/evidence/tracing/: TraceIdHandler.java
crime-evidence/src/main/java/uk/gov/justice/laa/crime/evidence/util/: DateUtil.java  ExchangeFilterUtils.java
crime-evidence/src/main/resources/: application.yaml
crime-evidence/src/main/resources/db.changelog/: db.changelog-master.yaml
crime-evidence/src/main/resources/db.changelog/changeset/: 01-crime-evidence-create-schema.sql  02-spring-security-oauth2-tables-create.sql  03-spring-security-client-credentials-insert.sql  06-income-evidence-required-create.sql  07-income-evidence-required-insert.sql  08-income-evidence-req-items-create.sql  09-income-evidence-req-items-insert.sql
crime-evidence/src/main/resources/schemas/common/: apiCapitalEvidence.json
crime-evidence/src/test/java/uk/gov/justice/laa/crime/evidence/: CrimeEvidenceApplicationTests.java
crime-evidence/src/test/java/uk/gov/justice/laa/crime/evidence/builder/: CapitalEvidenceDTOBuilderTest.java  CreateEvidenceDTOBuilderTest.java  CrimeEvidenceDTOBuilderTest.java  EvidenceFeeDTOBuilderTest.java  EvidenceFeeRulesDTOBuilderTest.java
crime-evidence/src/test/java/uk/gov/justice/laa/crime/evidence/client/: MaatAPIClientTest.java
crime-evidence/src/test/java/uk/gov/justice/laa/crime/evidence/config/: CrimeEvidenceTestConfiguration.java  MockServicesConfiguration.java
crime-evidence/src/test/java/uk/gov/justice/laa/crime/evidence/controller/: CrimeEvidenceControllerTest.java  CrimeEvidenceIntegrationTest.java  IncomeEvidenceControllerTest.java  PassportEvidenceControllerTest.java  PassportedEvidenceControllerTest.java
crime-evidence/src/test/java/uk/gov/justice/laa/crime/evidence/data/builder/: TestModelDataBuilder.java
crime-evidence/src/test/java/uk/gov/justice/laa/crime/evidence/filter/: Resilience4jRetryFilterTest.java  WebClientFiltersTest.java
crime-evidence/src/test/java/uk/gov/justice/laa/crime/evidence/integration/: CrimeEvidenceIntegrationTest.java  IncomeEvidenceIntegrationTest.java  IntegrationTestBase.java  PassportEvidenceIntegrationTest.java  PassportedEvidenceIntegrationTest.java
crime-evidence/src/test/java/uk/gov/justice/laa/crime/evidence/service/: EvidenceServiceTest.java  IncomeEvidenceServiceTest.java  IncomeEvidenceValidationServiceTest.java  MaatCourtDataServiceTest.java  MaatDataServiceTest.java  MeansAssessmentApiServiceTest.java  PassportEvidenceServiceTest.java  PassportedEvidenceServiceTest.java
crime-evidence/src/test/java/uk/gov/justice/laa/crime/evidence/staticdata/enums/: EvidenceFeeLevelTest.java  EvidenceFeeRulesTest.java  IncomeEvidenceTest.java
crime-evidence/src/test/java/uk/gov/justice/laa/crime/evidence/tracing/: TraceIdHandlerTest.java
crime-evidence/src/test/java/uk/gov/justice/laa/crime/evidence/util/: ExchangeFilterUtilsTest.java  MemoryAppender.java  RequestBuilderUtils.java
crime-evidence/src/test/resources/: application.yaml  schema-h2.sql
(+36 files in other folders)
