plugins {
    id "java"
    id "jacoco"
    id "org.sonarqube" version "7.2.3.7755"
    id "info.solidsoft.pitest" version "1.19.0"
    id "org.springframework.boot" version "3.5.13"
    id "io.spring.dependency-management" version "1.1.7"
    id "com.diffplug.spotless" version "8.4.0"
}

group = "uk.gov.justice.laa.crime"

jacoco {
    toolVersion = "0.8.13"
}

def versions = [
        sentry                : "8.26.0",
        crimeCommonsClasses   : "4.33.0",
        commonsModSchemas     : "1.50.0",
        springdoc             : "2.8.14",
        resilience4j          : "2.4.0",
        wiremock              : "4.0.8",
        liquibase             : "5.0.1"
]

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
    maven {
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
    }
}

dependencies {

    // ---- Monitoring & Logging ----
    implementation platform("io.sentry:sentry-bom:${versions.sentry}")
    implementation("io.sentry:sentry-logback")
    implementation "io.micrometer:micrometer-tracing"
    implementation "io.micrometer:micrometer-registry-prometheus"
    implementation("io.sentry:sentry-spring-boot-starter-jakarta")
    implementation "io.micrometer:micrometer-tracing-bridge-brave"

    // ---- Core Application ----
    implementation "org.postgresql:postgresql"
    // Fixes vulnerability in apache commons, should be aligned with spring boot again once this is resolved
    implementation "org.liquibase:liquibase-core:${versions.liquibase}"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$versions.springdoc"

    implementation "uk.gov.justice.service.laa-crime:crime-commons-classes:$versions.crimeCommonsClasses"
    implementation "uk.gov.justice.service.laa-crime:crime-commons-mod-schemas:$versions.commonsModSchemas"

    // ---- Resilience4j ----
    implementation "io.github.resilience4j:resilience4j-reactor:$versions.resilience4j"
    implementation "io.github.resilience4j:resilience4j-spring-boot3:$versions.resilience4j"

    // ---- Lombok ----
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // ---- Testing ----
    testImplementation "com.h2database:h2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.wiremock.integrations:wiremock-spring-boot:$versions.wiremock"

    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
    dependsOn "cleanTest"
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    onlyIf = { true }
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ["**/entity/**",
                              "**/dto/**",
                              "**/config/**"])
        }))
    }
}

pitest {
    pitestVersion = "1.20.7"
    targetClasses = ["uk.gov.justice.laa.crime.evidence.*",
                     "uk.gov.justice.laa.crime.evidence.controller.*",
                     "uk.gov.justice.laa.crime.evidence.validation.*"
    ]
    excludedClasses = ["uk.gov.justice.laa.crime.evidence.dto.*",
                       "uk.gov.justice.laa.crime.evidence.mapper.*",
                       "uk.gov.justice.laa.crime.evidence.CrimeEvidenceApplication"
    ]
    threads = 5
    outputFormats = ["XML", "HTML"]
    timestampedReports = false
    mutationThreshold = 60
}

sonar {
    properties {
        property "sonar.exclusions", "**/entity/**.java , **/model/**.java , **/dto/**.java , **/config/**.java, **/jms/**.java,**/exception/**.java,**/handler/**.java"
        property "sonar.coverage.exclusions", "**/CrimeEvidenceApplication.java"
        property "sonar.coverage.jacoco.xmlReportPaths", layout.buildDirectory.dir("reports/jacoco/test").get().file("jacocoTestReport.xml").asFile.path
        property "sonar.projectKey", "ministryofjustice_laa-crime-evidence"
        property "sonar.organization", "ministryofjustice"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectName", "Crime Apps :: crime-evidence"
        property "sonar.pitest.mode", "reuseReport"
        property "sonar.pitest.reportsDirectory", "build/reports/pitest"
    }
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        targetExclude '**/generated/**', '**/build/**'

        formatAnnotations()
        palantirJavaFormat()
        importOrder('', 'java', 'javax', 'org', 'com')

        endWithNewline()
        trimTrailingWhitespace()
        removeUnusedImports()
        forbidWildcardImports()

        // Custom rule: Disallow JUnit assertions
        custom("Refuse JUnit assertions", { text ->
            if (text =~ /\bassert(?:Equals|True|False|Null|NotNull|Same|NotSame|ArrayEquals)\b/) {
                throw new IllegalStateException(
                        "Use AssertJ (assertThat(...)) instead of JUnit assertions."
                )
            }
            text
        } as Closure<String>)
    }
}